PORT=3000
DATABASE=mongodb+srv://abctien2003:<password>@cluster0.lj3xah6.mongodb.net/ManageUser?retryWrites=true&w=majority
DATABASE_PASSWORD=kingslayer2003
NODE_ENV=development
JWT_ACCESS_KEY=lam-thanh-tien-access
JWT_REFRESH_KEY=lam-thanh-tien-refresh
JWT_EXPIRES_IN_ACCESS=10s
JWT_EXPIRES_IN_REFRESH=90d
COOKIE_EXPIRES=365
URL_DEVELOPMENT=http://localhost:3000